
public class Beschriftung
{
    
public String Klasse = "5.%20Klasse"; 
String Fach = "Physik";
String Autor = "Alessandro";
String Kürzel = "A";

int Kurs = 4;

int Prüfung = 3;
int Seiten = 3;


public Beschriftung() {
    
    System.out.println("<h3>" + "Grundkurs " + Kurs +" - Prüfung "+ Prüfung + "<a class=\"download\" href=\"../Facher/Bilder/\" download target=_blank> Download!</a> </h3><br>");
    System.out.println("");
    System.out.println("<h4 class=\"Autor\">" + Autor + "</h4>");
    
      for(int CurrentPage = 1; CurrentPage <=Seiten;CurrentPage++)
      { 
          System.out.println("<div class=\"responsive\">  <div class=\"gallery\">   <a target=\"_blank\" href=\"Bilder/" + Fach + "/" + Klasse + "/" + "PhysGr" + Kurs + "_P" + Prüfung + "/" + Kürzel + "PhysGr" + Kurs + "_P" + Prüfung + "_" + CurrentPage + ".jpg" + "\" >    <img src=\"Bilder/" + Fach + "/" + Klasse + "/" +  "PhysGr" + Kurs + "_P" + Prüfung + "/" + Kürzel + "PhysGr" + Kurs + "_P" + Prüfung + "_" + CurrentPage + ".jpg" + "\">      <alt=\""+Prüfung+".Prüfung\" width=\"600\" height=\"400\">  </a>  </div>  </div>   ");
          System.out.println("");     
      }
    
    System.out.println("<br> <br>");
    System.out.println("<div class=\"clearfix\"></div> ");
    
}


public static void main(String[] args)
  {
    new Beschriftung();
  }

}
